{
	"name":"menatwork/agentselection",
	"description":"Helper functions for selecting user agents",
	"keywords":["agents","browser","os","detection"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"David Maack",
			"email":"maack@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork-ia/agentSelection/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork-ia/agentSelection"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.11,<4",
		"contao-community-alliance/composer-installer":"*"
	},
	"autoload":{
		"classmap":["system/"]
	},
	"replace":{
		"contao-legacy/agentselection":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/agentSelection":"system/modules/agentSelection"
			}
		}
	}
}
